{
  "name": "budgetapp",
  "version": "1.0.0",
  "decription": "A first test of the app using the Paild Api for accessing accounts",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/backend/server.js",
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "build:backend": "tsc --project tsconfig.backend.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express-session": "^1.18.1",
    "@types/plaid-link": "^2.0.15",
    "chart.js": "^4.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.3",
    "path": "^0.12.7",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
